<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }
    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 12px;
      box-sizing: border-box;
    }
    
    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }
    button:hover {
      background-color: #45a049;
    }
  </style>
  <script>
    function doSubmit() {
      document.getElementById('signupForm').action = "/signup";
    }
  </script>
</head>
<body>
  <form id="signupForm" method="post" action="/signup">
    <h2>Sign Up</h2>
    <label for="name">Name:</label>
    <input type="text" id="name" placeholder="Enter Name" name="name" required>

    <label for="username">Username:</label>
    <input type="text" id="username"placeholder="Enter Username"  name="username" required>
    
    <label for="email">Email:</label>
    <input type="email" id="email" placeholder="Enter Email" name="email" required>
    
    <label for="password">Password:</label>
    <input type="password" id="password" placeholder="Enter Password" name="password" required>
    
    <button type="submit" onclick="doSubmit()">Sign Up</button>
  </form>
</body>
</html>