<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            height: 100vh;
            text-align: center;
            background: url('https://media.istockphoto.com/id/656453072/photo/vintage-retro-grungy-background-design-and-pattern-texture.jpg?s=612x612&w=0&k=20&c=PiX0bt3N6Hqk7yO7g52FWCunpjqm_9LhjRA2gkbl5z8=') center fixed;
            background-size: cover;
          }
      
          .welcome-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
          }
      
          h1 {
            color: #333;
          }
          h2 {
            color: #333;
          }
      
          p {
            color: #666;
          }

          .column {
            margin-top: 20px;
            background-color: lightblue;
            border-radius: 8px; 
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          }

        .column h2 {
            color: gray;
            margin: 0;
          }
        .column h3 {
          color: #gray;
          margin: 0;
          }

          .button {
            width: 100%;
            padding: 20px;
            margin-top: 10px;
            background-color: #4169E1;
            color: #fff;
            font-weight: bold;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .button:hover {
            background-color: #5cb3cc;
        }
        </style>
      </head>
      <body>
        <div class="welcome-container">
            <h1>Welcome, {{ user_name }}!</h1>
            <h2>Profile</h2>

            <div class="row">
              <div class="column">
                  <h2>{{ row_count }}</h2>
                  <h3>Colleges</h3>
              </div>
              <div class="column">
                  <h2>10</h2>
                  <h3>Essays</h3>
              </div>
              <div class="column">
                  <h2>2</h2>
                  <h3>Scholarships</h3>
                  <!-- Add content for the third column here -->
              </div>
          </div>
          <br></br>
          <a href="{{ url_for('mycollege') }}">
          <button class="button">VIEW YOUR COLLEGES HERE</button></a>
          <br></br>
          <a href="{{ url_for('table') }}">
          <button class="button">SEARCH FOR COLLEGES</button></a>
          <br></br>
          <button class="button">SEARCH FOR SCHOLARSHIPS</button>
        </div>
        
   
</body>
</html>